MauiAppNintendoGames/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNintendoGames.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="nds.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welkom in onze shop!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Toon alle games" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnButtonClick"
                HorizontalOptions="Fill" />

            <Label
                Text="Games"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <ListView x:Name="LstGames"
                ItemsSource="{Binding NdsGame}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DSNaam}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding DSPrijs}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                                <Label Text="{Binding DSAantal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
